# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: brainreg
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adam
    family-names: Tyson
    email: hello@brainglobe.info
    affiliation: 'Sainsbury Wellcome Centre, University College London'
  - given-names: Charly
    family-names: Rousseau
  - given-names: Stephen
    family-names: Lenzi
  - given-names: BrainGlobe
    family-names: Developers
    email: hello@brainglobe.info
repository-code: 'https://github.com/brainglobe/brainreg'
url: 'https://brainglobe.info'
abstract: Automated multi-atlas whole-brain microscopy registration.
license: BSD-3-Clause
date-released: '2024-01-25'
year: 2024
preferred-citation:
  type: article
  authors:
  - given-names: Adam
    family-names: Tyson
    affiliation: 'Sainsbury Wellcome Centre, University College London'
  - given-names: Mateo
    family-names: Velez-Fort
  - given-names: Charly V.
    family-names: Rousseau
  - given-names: Lee
    family-names: Cossell
  - given-names: Chryssanthi
    family-names: Tsitoura
  - given-names: Stephen C.
    family-names: Lenzi
  - given-names: Horst A.
    family-names: Obenhaus
  - given-names: Federico
    family-names: Claudi
  - given-names: Tiago
    family-names: Branco
  - given-names: Troy W.
    family-names: Margrie
  doi: "10.1038/s41598-021-04676-9"
  url: "https://doi.org/10.1038/s41598-021-04676-9"
  journal: "Scientific Reports"
  month: 1
  year: 2022
  title: "Accurate determination of marker location within whole-brain microscopy images"
  issue: 1
  volume: 12
references:
  - type: article
    title: AMAP is a validated pipeline for registration and segmentation of high-resolution mouse brain data
    journal: Nature Communications
    volume: 7
    pages: 1-9
    doi: 10.1038/ncomms11879
    year: 2016
    date-published: 2016-07-07
    authors:
      - family-names: "Niedworok"
        given-names: "C."
      - family-names: "Brown"
        given-names: "A."
      - family-names: "Jorge"
        given-names: "M."
      - family-names: "Osten"
        given-names: "P."
      - family-names: "Ourselin"
        given-names: "S."
      - family-names: "Modat"
        given-names: "M."
      - family-names: "Margrie"
        given-names: "T."
references:
  - type: article
    title: BrainGlobe Atlas API a common interface for neuroanatomical atlases
    journal: Journal of Open Source Software
    volume: 5
    pages: 2668
    doi: 10.21105/joss.02668
    year: 2020
    date-published: 2020-09-04
    authors:
      - family-names: "Claudi"
        given-names: "F."
      - family-names: "Petrucco"
        given-names: "L."
      - family-names: "Tyson"
        given-names: "A."
      - family-names: "Branco"
        given-names: "T."
      - family-names: "Margrie"
        given-names: "T."
      - family-names: "Portugues"
        given-names: "R."
