# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{37,38,39}
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
# We run pytest in a temporary directory to avoid picking up the local source
# of brainreg
extras =
    dev
commands =
    # Specify the test directory relative to the temporary directory that
    # we're running pytest from (see above)
    pytest ./tests -v --color=yes --cov=brainreg --cov-report=xml
